<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../css/component.css" />
        <script src="../js/modernizr.custom.js"></script>
    </head>
    <body style="width:100%">
        <header><h1 style="text-align:center">LES CONDITIONS - UTILISATION IF ELSE</h1></header>
        <div id="exercice5">
            <form name="departmentListForm">
                Dites-moi dans quel département vous vivez et je vous dirai dans quelle région il se situe.<br/>
                <select id="choix" name="departmentList" onChange = "getRegion()">
                    <option SELECTED>-- Sélectionnez le département où vous vivez --</option>
                </select>
            </form>
            <br/>
            <br/>
            Vous êtes dans la région :<div id="resultat"></div>
        </div>
        <script src="../js/regions.js"></script>
        <script src="../js/classie.js"></script>
        <script src="../js/gnmenu.js"></script>
        <script>
                    new gnMenu(document.getElementById('gn-menu'));
        </script>
    </body>
</html>