<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../css/component.css" />
        <script src="../js/modernizr.custom.js"></script>
    </head>
    <body style="width:100%">
        <header><h1 style="text-align:center">LES VARIABLES</h1></header>
        <div id="exercice3">
            <ul>
                <li>Créer une variable appelée variableToDisplay</li>
                <li>L’initialiser avec un objet de type number</li>
                <li>Créer une seconde variable et l’initier à la valeur variable2</li>
                <li>Modifier la valeur de la variable dont la valeur par défaut est variable2</li>
                <li>Créer un champ text dans lequel sont affichées les variables variableToDisplay et celle dont la valeur par défaut est variable2</li>
            </ul>
        </div>
        <script src="../js/classie.js"></script>
        <script src="../js/gnmenu.js"></script>
        <script>
            new gnMenu(document.getElementById('gn-menu'));
        </script>

        <div>
            La variable <span id="variableToDisplay"></span> est <span id="valeurVariable"></span><br/>
            La variable <span id="variable2"></span> est <span id="valeurVariable2"></span><br/>
            La variable <span id="auHasard"></span> est <span id="valueAuHasard"></span><br/>

        </div>

        <script>
            "use strict";
            var variableToDisplay = 365;
            var variableToDisplay2 = "variable2";
            variableToDisplay2 = "36000";
            var auHasard = 2018;

            document.getElementById("variableToDisplay").innerHTML = 'variableToDisplay';
            document.getElementById("valeurVariable").innerHTML = variableToDisplay;
            document.getElementById("variable2").innerHTML = 'variableToDisplay2';
            document.getElementById("valeurVariable2").innerHTML = variableToDisplay2;
            document.getElementById("auHasard").innerHTML = 'auHasard';
            document.getElementById("valueAuHasard").innerHTML = auHasard;

            var age = 29;
            alert(age > 18 ? 'Vous êtes majeur.' : 'Vous êtes mineur.');


        </script>

    </body>
</html>
