<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../js/commejeveux.js"></script>
    </head>
    <body>
        <div>Exercice sur les tranches d'âges</div><br/>
        <input type='number' id='age'>


        <br/><input type="radio" id="masculin" name="sexe" value="masculin">
        <label for="masculin">Masculin</label>
        <input type="radio" id="feminin" name="sexe" value="feminin">
        <label for="feminin">Féminin</label>

        <input type="button" id="boutonValider" value="Valider" onclick="knowAge()"/>

        <div id="resultat"></div>



    </body>
</html>
